{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "Catalog",
    "CollectionName": "Items",
    "Host": "localhost",
    "Port": 27017
  }
}
